# Control-Bomba

PumpControl/: build.gradle.kts  settings.gradle.kts
PumpControl/app/: build.gradle.kts
PumpControl/app/src/: google-services.json
PumpControl/app/src/androidTest/java/com/example/pumpcontrol/: ExampleInstrumentedTest.kt
PumpControl/app/src/main/: AndroidManifest.xml
PumpControl/app/src/main/java/com/example/pumpcontrol/: BombaState.kt  FirebaseRepository.kt  MainActivity.kt  MyApp.kt
PumpControl/app/src/main/java/com/example/pumpcontrol/data/firebase/: FirebasePaths.kt  PumpRepository.kt  UserBootstrap.kt
PumpControl/app/src/main/java/com/example/pumpcontrol/di/: FirebaseModule.kt
PumpControl/app/src/main/java/com/example/pumpcontrol/model/: Model.kt
PumpControl/app/src/main/java/com/example/pumpcontrol/navigation/: AppNavigation.kt  Routes.kt  Screen.kt
PumpControl/app/src/main/java/com/example/pumpcontrol/ui/components/: AppDrawer.kt  EditarSetPointDialog.kt  PumpTopAppBar.kt  ReadOnlyBanner.kt  ScreenStateWrapper.kt  TankWidget.kt
PumpControl/app/src/main/java/com/example/pumpcontrol/ui/screen/: AppStartScreen.kt  BombaScreen.kt  ConfiguracionScreen.kt  HistorialScreen.kt  HomeScreen.kt  LoginScreen.kt  LogoutScreen.kt  NivelScreen.kt  ProfileScreen.kt  PumpDashboardScreen.kt
PumpControl/app/src/main/java/com/example/pumpcontrol/ui/theme/: Colors.kt  PumpControlTheme.kt  Typography.kt
PumpControl/app/src/main/java/com/example/pumpcontrol/util/: ContextExtensions.kt  NetworkMonitor.kt
PumpControl/app/src/main/java/com/example/pumpcontrol/viewmodel/: AuthViewModel.kt  HistorialHelperFirestore.kt  LoginViewModel.kt  PumpViewModel.kt
PumpControl/app/src/main/res/drawable/: ic_google_logo.xml
PumpControl/app/src/main/res/values/: strings.xml  themes.xml
PumpControl/app/src/main/res/values-night/: themes.xml
PumpControl/app/src/test/java/com/example/pumpcontrol/: ExampleUnitTest.kt
PumpControl/gradle/: libs.versions.toml
PumpControl/gradle/wrapper/: gradle-wrapper.properties
